general:
    - All games are from players between 1600-1700 lichess elo
    - total 30 million datapoints for training and 3000 for validation (1000 per epoch)
    - total 12,673,317 games filtered to create training dataset
    - over 450 different time controls in training sets
    - all data is generated from an Apple Silicon Mac, 8 CPU cores

epoch specific: 
    epoch 1:
        - 10,000,000 datapoints saved to disk. 3,601,566 games processed.
        - file size: 2559.8169MB
        - lichess database url: https://database.lichess.org/standard/lichess_db_standard_rated_2024-08.pgn.zst
        - openings: 50%
        - middlegames: 30%
        - endgames: 20%
        - time to create dataset: 1hr 54min 22s

    epoch 2:
        - 10,000,000 datapoints saved to disk. 3,613,864 games processed.
        - file size: 2559.8169MB
        - lichess database url: https://database.lichess.org/standard/lichess_db_standard_rated_2024-09.pgn.zst
        - openings: 30%
        - middlegames: 50%
        - endgames: 20%
        - time to create dataset: 2hr 0min 24s

    epoch 3: 
        - 10000000 datapoints saved to disk. 5,457,887 games processed.
        - file size: 2559.8169MB
        - lichess database url: https://database.lichess.org/standard/lichess_db_standard_rated_2024-10.pgn.zst
        - openings: 20%
        - middlegames: 50%
        - endgames: 30%
        - time to create dataset: 2hr 36m 17s


